<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckArduinoPluginInitialization</class>
 <widget class="QDialog" name="CheckArduinoPluginInitialization">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>231</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="CheckItemWidget" name="arduinoCliAvailability" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="labelText" stdset="0">
    <string>Проверка доступности arduino-cli...</string>
   </property>
  </widget>
  <widget class="CheckItemWidget" name="arduinoCliInstallation" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="labelText" stdset="0">
    <string>Проверка установки arduino-cli...</string>
   </property>
  </widget>
  <widget class="CheckItemWidget" name="boardsConnectivity" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>291</width>
     <height>31</height>
    </rect>
   </property>
   <property name="LabelText" stdset="0">
    <string/>
   </property>
   <property name="labelText" stdset="0">
    <string>Поиск подключенных плат...</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckItemWidget</class>
   <extends>QWidget</extends>
   <header location="global">check_item.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
